<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rS3-R9-Ivy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kZx-Zg-YhR" kind="relationship" relationship="rootViewController" id="oY8-D9-ZF7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="47"/>
        </scene>
        <!--Inspeero Libraries-->
        <scene sceneID="xyg-eu-VAd">
            <objects>
                <viewController id="kZx-Zg-YhR" customClass="ViewController" customModule="InspeeroLibDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1td-cP-0x9"/>
                        <viewControllerLayoutGuide type="bottom" id="MhO-1O-LfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LwZ-18-Mwf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xLm-ge-rbl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ldI-PJ-eMJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ldI-PJ-eMJ" id="HGZ-lU-jxj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kZx-Zg-YhR" id="N4R-EU-2KO"/>
                                    <outlet property="delegate" destination="kZx-Zg-YhR" id="MMp-up-SWd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xLm-ge-rbl" firstAttribute="centerY" secondItem="LwZ-18-Mwf" secondAttribute="centerY" id="E36-Am-VJ9"/>
                            <constraint firstItem="xLm-ge-rbl" firstAttribute="height" secondItem="LwZ-18-Mwf" secondAttribute="height" id="TEt-yH-eEm"/>
                            <constraint firstItem="xLm-ge-rbl" firstAttribute="width" secondItem="LwZ-18-Mwf" secondAttribute="width" id="euc-6b-e5a"/>
                            <constraint firstItem="xLm-ge-rbl" firstAttribute="centerX" secondItem="LwZ-18-Mwf" secondAttribute="centerX" id="xCs-nR-vca"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inspeero Libraries" id="Odp-2N-wuB"/>
                    <connections>
                        <outlet property="tableView" destination="xLm-ge-rbl" id="u1u-ie-MkX"/>
                        <segue destination="pGg-6v-bdr" kind="push" identifier="InAppPurchase" id="5ii-u0-FlS"/>
                        <segue destination="z2b-z5-KaT" kind="push" identifier="xmppClient" id="F44-7r-uQ0"/>
                        <segue destination="Bg6-OK-QW4" kind="push" identifier="networkManager" id="O1N-Bi-8j2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYa-zg-aD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="48"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" customModule="InspeeroLibDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" detailTextLabel="KHI-Mg-yNw" style="IBUITableViewCellStyleSubtitle" id="m0d-ak-lc9" customClass="ProductCell" customModule="InspeeroLibDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="16" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KHI-Mg-yNw">
                                            <rect key="frame" x="16" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="47"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" customModule="InspeeroLibDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KzP-Tp-E3b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KzP-Tp-E3b" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="ccB-qQ-DGw"/>
                            <constraint firstItem="KzP-Tp-E3b" firstAttribute="top" secondItem="MMQ-IT-qOo" secondAttribute="top" id="lkc-26-1wg"/>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="KzP-Tp-E3b" secondAttribute="bottom" id="uNq-Mi-N0v"/>
                            <constraint firstAttribute="trailing" secondItem="KzP-Tp-E3b" secondAttribute="trailing" id="yHa-vW-2cA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="imageView" destination="KzP-Tp-E3b" id="dir-qv-DWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="46"/>
        </scene>
        <!--Network Manager DemoVC-->
        <scene sceneID="pMx-T7-Kib">
            <objects>
                <viewController id="Bg6-OK-QW4" customClass="ILNetworkManagerDemoVC" customModule="InspeeroLibDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mD5-5i-mKJ"/>
                        <viewControllerLayoutGuide type="bottom" id="20J-Ml-DV8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y9Z-hu-Dxw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCK-L5-rK3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDR-ji-Utd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="273"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Server URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T0O-ZR-3AT">
                                                <rect key="frame" x="15" y="15" width="345" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="API Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Y1-6q-x1h">
                                                <rect key="frame" x="15" y="60" width="345" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OmG-tI-VZt">
                                                <rect key="frame" x="261" y="105" width="99" height="29"/>
                                                <segments>
                                                    <segment title="GET"/>
                                                    <segment title="POST"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy1-Aw-lIX">
                                                <rect key="frame" x="15" y="105" width="105" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parameters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2u-eu-pMd">
                                                <rect key="frame" x="15" y="140.5" width="87.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ge9-Oc-qMN">
                                                <rect key="frame" x="299.5" y="148" width="22" height="22"/>
                                                <connections>
                                                    <action selector="addKeyValuePairAction:" destination="Bg6-OK-QW4" eventType="touchUpInside" id="idB-vi-NvR"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nxx-g0-2sy">
                                                <rect key="frame" x="15" y="190" width="345" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="Uri-cN-zIl"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPN-dt-xVW">
                                                <rect key="frame" x="112.5" y="220" width="150" height="43"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZPN-dt-xVW" secondAttribute="height" multiplier="3.5:1" id="KNj-qJ-ool"/>
                                                </constraints>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendRequestAction:" destination="Bg6-OK-QW4" eventType="touchUpInside" id="LzD-ht-Y58"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZPN-dt-xVW" firstAttribute="top" secondItem="Nxx-g0-2sy" secondAttribute="bottom" constant="30" id="1aX-Tj-Jlu"/>
                                            <constraint firstItem="OmG-tI-VZt" firstAttribute="top" secondItem="4Y1-6q-x1h" secondAttribute="bottom" constant="15" id="4gi-UI-iTB"/>
                                            <constraint firstAttribute="bottom" secondItem="ZPN-dt-xVW" secondAttribute="bottom" constant="10" id="BLB-UZ-EGt"/>
                                            <constraint firstAttribute="trailing" secondItem="OmG-tI-VZt" secondAttribute="trailing" constant="15" id="Bgd-Sy-FeJ"/>
                                            <constraint firstItem="4Y1-6q-x1h" firstAttribute="trailing" secondItem="T0O-ZR-3AT" secondAttribute="trailing" id="Il7-pI-SOe"/>
                                            <constraint firstItem="T0O-ZR-3AT" firstAttribute="top" secondItem="qDR-ji-Utd" secondAttribute="top" constant="15" id="Kk2-6u-aCu"/>
                                            <constraint firstItem="P2u-eu-pMd" firstAttribute="top" secondItem="gy1-Aw-lIX" secondAttribute="bottom" constant="15" id="PMJ-N7-Qw5"/>
                                            <constraint firstItem="gy1-Aw-lIX" firstAttribute="top" secondItem="4Y1-6q-x1h" secondAttribute="bottom" constant="15" id="UPw-uh-FtQ"/>
                                            <constraint firstItem="Ge9-Oc-qMN" firstAttribute="centerX" secondItem="OmG-tI-VZt" secondAttribute="centerX" id="Wz0-Hk-Pzo"/>
                                            <constraint firstItem="ZPN-dt-xVW" firstAttribute="centerX" secondItem="qDR-ji-Utd" secondAttribute="centerX" id="Yce-L0-Tvn"/>
                                            <constraint firstItem="T0O-ZR-3AT" firstAttribute="leading" secondItem="qDR-ji-Utd" secondAttribute="leading" constant="15" id="Ylr-hS-Tc7"/>
                                            <constraint firstAttribute="trailing" secondItem="T0O-ZR-3AT" secondAttribute="trailing" constant="15" id="aEI-Az-Xm2"/>
                                            <constraint firstItem="Ge9-Oc-qMN" firstAttribute="top" secondItem="OmG-tI-VZt" secondAttribute="bottom" constant="15" id="fI4-Pt-ibU"/>
                                            <constraint firstItem="P2u-eu-pMd" firstAttribute="leading" secondItem="qDR-ji-Utd" secondAttribute="leading" constant="15" id="ghD-6r-3DV"/>
                                            <constraint firstItem="gy1-Aw-lIX" firstAttribute="leading" secondItem="qDR-ji-Utd" secondAttribute="leading" constant="15" id="gr4-mG-sGr"/>
                                            <constraint firstItem="Nxx-g0-2sy" firstAttribute="trailing" secondItem="OmG-tI-VZt" secondAttribute="trailing" id="i3M-rK-hnx"/>
                                            <constraint firstItem="ZPN-dt-xVW" firstAttribute="width" secondItem="qDR-ji-Utd" secondAttribute="width" multiplier="0.4" id="iGl-eq-7Eu"/>
                                            <constraint firstItem="Nxx-g0-2sy" firstAttribute="top" secondItem="Ge9-Oc-qMN" secondAttribute="bottom" constant="20" id="knV-JA-Ph1"/>
                                            <constraint firstItem="Nxx-g0-2sy" firstAttribute="leading" secondItem="P2u-eu-pMd" secondAttribute="leading" id="n0Y-pF-BZm"/>
                                            <constraint firstItem="4Y1-6q-x1h" firstAttribute="top" secondItem="T0O-ZR-3AT" secondAttribute="bottom" constant="15" id="oF1-x6-Wm5"/>
                                            <constraint firstItem="4Y1-6q-x1h" firstAttribute="leading" secondItem="T0O-ZR-3AT" secondAttribute="leading" id="s8g-1W-sDh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qDR-ji-Utd" firstAttribute="width" secondItem="vCK-L5-rK3" secondAttribute="width" id="C9n-Mo-GPb"/>
                                    <constraint firstAttribute="bottom" secondItem="qDR-ji-Utd" secondAttribute="bottom" id="My8-nc-ykV"/>
                                    <constraint firstItem="qDR-ji-Utd" firstAttribute="leading" secondItem="vCK-L5-rK3" secondAttribute="leading" id="WLK-Sk-i2F"/>
                                    <constraint firstItem="qDR-ji-Utd" firstAttribute="top" secondItem="vCK-L5-rK3" secondAttribute="top" id="aMV-bW-gF7"/>
                                    <constraint firstAttribute="trailing" secondItem="qDR-ji-Utd" secondAttribute="trailing" id="fJ7-fz-zhd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vCK-L5-rK3" firstAttribute="leading" secondItem="y9Z-hu-Dxw" secondAttribute="leading" id="7Hs-Kc-Oan"/>
                            <constraint firstItem="vCK-L5-rK3" firstAttribute="top" secondItem="mD5-5i-mKJ" secondAttribute="bottom" id="DRS-Ls-3fK"/>
                            <constraint firstAttribute="trailing" secondItem="vCK-L5-rK3" secondAttribute="trailing" id="NmB-5F-HRi"/>
                            <constraint firstAttribute="bottom" secondItem="vCK-L5-rK3" secondAttribute="bottom" id="lom-bS-bbR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dTf-DI-3nH"/>
                    <connections>
                        <outlet property="apiNameTextField" destination="4Y1-6q-x1h" id="ZlT-iA-oqE"/>
                        <outlet property="requestTypeSegment" destination="OmG-tI-VZt" id="PpL-N1-8XS"/>
                        <outlet property="serverURLTextField" destination="T0O-ZR-3AT" id="lnS-ax-191"/>
                        <outlet property="verticalStackView" destination="Nxx-g0-2sy" id="ezC-Ho-BFd"/>
                        <outlet property="verticalStackViewHeightConstraint" destination="Uri-cN-zIl" id="SSE-35-Sde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qO-gA-pg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="840.62968515742136"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="xAA-b7-ZT8">
            <objects>
                <viewController id="z2b-z5-KaT" customClass="XMPPLoginVC" customModule="InspeeroLibDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mc3-wD-bRF"/>
                        <viewControllerLayoutGuide type="bottom" id="6oA-Q7-dow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HJW-EB-ovb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8gK-Qj-RRM">
                                <rect key="frame" x="47" y="100" width="281" height="267"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Server URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sAF-W8-ahX">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="28"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZBc-9r-KpE">
                                        <rect key="frame" x="0.0" y="48" width="281" height="27.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uxA-Hw-aJi">
                                        <rect key="frame" x="0.0" y="95.5" width="281" height="28"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7H-IM-nVb">
                                        <rect key="frame" x="0.0" y="143.5" width="281" height="28"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="z2b-z5-KaT" eventType="touchUpInside" id="nLX-7J-eoC"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mbA-YV-a1M">
                                        <rect key="frame" x="0.0" y="191.5" width="281" height="27.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dKg-gj-sGQ">
                                                <rect key="frame" x="0.0" y="0.0" width="130.5" height="27.5"/>
                                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Send IQ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendIQAction:" destination="z2b-z5-KaT" eventType="touchUpInside" id="mlr-sW-bPM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="At1-fI-dHr">
                                                <rect key="frame" x="150.5" y="0.0" width="130.5" height="27.5"/>
                                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Send Message">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendMessageAction:" destination="z2b-z5-KaT" eventType="touchUpInside" id="ICa-Rc-SKT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Qr-ra-lfo">
                                        <rect key="frame" x="0.0" y="239" width="281" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="USX-zs-O71">
                                                <rect key="frame" x="0.0" y="0.0" width="130.5" height="28"/>
                                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Clear Logs">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearLogsAction:" destination="z2b-z5-KaT" eventType="touchUpInside" id="NTx-gg-6L8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="O1c-tT-L7T">
                                                <rect key="frame" x="150.5" y="0.0" width="130.5" height="28"/>
                                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Disconnect">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="disconnectAction:" destination="z2b-z5-KaT" eventType="touchUpInside" id="21v-SI-zxI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="LOGS &gt;&gt;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Udm-Uy-dj2">
                                <rect key="frame" x="9.5" y="372" width="356" height="295"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8gK-Qj-RRM" firstAttribute="width" secondItem="HJW-EB-ovb" secondAttribute="width" multiplier="0.75" id="9AS-lK-401"/>
                            <constraint firstItem="8gK-Qj-RRM" firstAttribute="height" secondItem="HJW-EB-ovb" secondAttribute="height" multiplier="0.4" id="BIK-T2-CZP"/>
                            <constraint firstItem="Udm-Uy-dj2" firstAttribute="centerX" secondItem="HJW-EB-ovb" secondAttribute="centerX" id="Vlv-Lg-Qxr"/>
                            <constraint firstItem="8gK-Qj-RRM" firstAttribute="centerY" secondItem="HJW-EB-ovb" secondAttribute="centerY" multiplier="0.7" id="VmT-8l-4bJ"/>
                            <constraint firstItem="Udm-Uy-dj2" firstAttribute="width" secondItem="HJW-EB-ovb" secondAttribute="width" multiplier="0.95" id="Zkj-9s-WcU"/>
                            <constraint firstItem="8gK-Qj-RRM" firstAttribute="centerX" secondItem="HJW-EB-ovb" secondAttribute="centerX" id="cEl-XO-Ktb"/>
                            <constraint firstItem="Udm-Uy-dj2" firstAttribute="top" secondItem="8gK-Qj-RRM" secondAttribute="bottom" constant="5" id="jFy-oh-141"/>
                            <constraint firstItem="6oA-Q7-dow" firstAttribute="top" secondItem="Udm-Uy-dj2" secondAttribute="bottom" id="zQn-5D-KUu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nxb-Ff-UGk"/>
                    <connections>
                        <outlet property="loginButton" destination="Y7H-IM-nVb" id="d4R-MJ-z8n"/>
                        <outlet property="logsTextView" destination="Udm-Uy-dj2" id="IbP-nn-CxX"/>
                        <outlet property="passWordTextField" destination="uxA-Hw-aJi" id="SiZ-Rj-sxj"/>
                        <outlet property="serverURLTextField" destination="sAF-W8-ahX" id="ZXl-UV-ncU"/>
                        <outlet property="userNameTextField" destination="ZBc-9r-KpE" id="BQt-2V-1we"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drD-60-Y6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="772"/>
        </scene>
    </scenes>
</document>
